.canvas {
  display: flex;
  justify-content: center;
  padding: 8px;
}

.size_input {
  width: 120px;
}

.name_input {
  width: 90%;
}

.button_margin {
  margin-left: 16px;
}

.tool_bar {
  position: absolute;
  z-index: 1;
  width: 100%;
}

.canvas_part {
  z-index: 2;
  margin-top: 50px;
}

::ng-deep .ant-modal-content {
  width: 666px;
}



